Name   Pid    Environment 
systemd           1      HOME=/ init=/sbin/init NETWORK_SKIP_ENSLAVED= recovery= TERM=linux drop_caps= BOOT_IMAGE=/boot/vmlinuz-4.4.0-186-generic PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ rootmnt=/root
kthreadd          2      
ksoftirqd/0       3      
kworker/0:0H      5      
rcu_sched         7      
rcu_bh            8      
migration/0       9      
watchdog/0        10     
kdevtmpfs         11     
netns             12     
perf              13     
khungtaskd        14     
writeback         15     
ksmd              16     
khugepaged        17     
crypto            18     
kintegrityd       19     
bioset            20     
kblockd           21     
ata_sff           22     
md                23     
devfreq_wq        24     
kswapd0           28     
vmstat            29     
fsnotify_mark     30     
ecryptfs-kthrea   31     
kthrotld          47     
acpi_thermal_pm   48     
bioset            49     
bioset            50     
bioset            51     
bioset            52     
bioset            53     
bioset            54     
bioset            55     
bioset            56     
scsi_eh_0         57     
scsi_tmf_0        58     
scsi_eh_1         59     
scsi_tmf_1        60     
ipv6_addrconf     66     
deferwq           79     
charger_manager   80     
mpt_poll_0        133    
mpt/0             134    
kpsmoused         135    
scsi_eh_2         164    
scsi_tmf_2        165    
bioset            166    
ttm_swap          169    
scsi_eh_3         186    
scsi_tmf_3        187    
scsi_eh_4         188    
scsi_tmf_4        189    
scsi_eh_5         190    
scsi_tmf_5        191    
scsi_eh_6         192    
scsi_tmf_6        193    
scsi_eh_7         194    
scsi_tmf_7        195    
scsi_eh_8         196    
scsi_tmf_8        197    
scsi_eh_9         198    
scsi_tmf_9        199    
scsi_eh_10        200    
scsi_tmf_10       201    
scsi_eh_11        202    
scsi_tmf_11       203    
scsi_eh_12        204    
scsi_tmf_12       205    
scsi_eh_13        206    
scsi_tmf_13       207    
scsi_eh_14        208    
scsi_tmf_14       209    
scsi_eh_15        210    
scsi_tmf_15       211    
scsi_eh_16        212    
scsi_tmf_16       213    
scsi_eh_17        214    
scsi_tmf_17       215    
scsi_eh_18        216    
scsi_tmf_18       217    
scsi_eh_19        218    
scsi_tmf_19       219    
scsi_eh_20        220    
scsi_tmf_20       221    
scsi_eh_21        222    
scsi_tmf_21       223    
scsi_eh_22        224    
scsi_tmf_22       225    
scsi_eh_23        226    
scsi_tmf_23       227    
scsi_eh_24        228    
scsi_tmf_24       229    
scsi_eh_25        230    
scsi_tmf_25       231    
scsi_eh_26        232    
scsi_tmf_26       233    
scsi_eh_27        234    
scsi_tmf_27       235    
scsi_eh_28        236    
scsi_tmf_28       237    
scsi_eh_29        238    
scsi_tmf_29       239    
scsi_eh_30        240    
scsi_tmf_30       241    
scsi_eh_31        242    
scsi_tmf_31       243    
scsi_eh_32        244    
scsi_tmf_32       245    
bioset            274    
raid5wq           339    
bioset            369    
jbd2/sda1-8       398    
ext4-rsv-conver   399    
kworker/0:1H      454    
systemd-journal   462    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=462 LISTEN_FDS=4 LISTEN_FDNAMES=systemd-journald-audit.socket:systemd-journald-dev-log.socket:systemd-journald.socket:systemd-journald.socket
kauditd           482    
lvmetad           485    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin LISTEN_PID=485 LISTEN_FDS=1 LISTEN_FDNAMES=lvm2-lvmetad.socket SD_ACTIVATION=1
iscsi_eh          490    
kworker/0:4       503    
ib_addr           514    
systemd-udevd     516    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=516 LISTEN_FDS=2 LISTEN_FDNAMES=systemd-udevd-control.socket:systemd-udevd-kernel.socket WATCHDOG_PID=516 WATCHDOG_USEC=180000000
ib_mcast          520    
ib_nl_sa_wq       521    
ib_cm             522    
iw_cm_wq          524    
rdma_cm           525    
vmtoolsd          566    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
systemd-timesyn   607    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify WATCHDOG_PID=607 WATCHDOG_USEC=180000000
VGAuthService     987    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
accounts-daemon   990    LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
systemd-logind    1004   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify WATCHDOG_PID=1004 WATCHDOG_USEC=180000000
dbus-daemon       1008   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin LISTEN_PID=1008 LISTEN_FDS=1 LISTEN_FDNAMES=dbus.socket
rsyslogd          1019   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify LISTEN_PID=1019 LISTEN_FDS=1 LISTEN_FDNAMES=syslog.socket
acpid             1021   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
cron              1024   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
atd               1026   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
lxcfs             1028   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
polkitd           1044   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
mdadm             1056   PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin LANG=en_US.UTF-8 _SYSTEMCTL_SKIP_REDIRECT=true PWD=/
unattended-upgr   1153   
iscsid            1170   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
iscsid            1171   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
login             1220   LANG= PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin TERM=linux LANGUAGE= LC_CTYPE= LC_NUMERIC= LC_TIME= LC_COLLATE= LC_MONETARY= LC_MESSAGES= LC_PAPER= LC_NAME= LC_ADDRESS= LC_TELEPHONE= LC_MEASUREMENT= LC_IDENTIFICATION=
sshd              1236   LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin NOTIFY_SOCKET=/run/systemd/notify SSHD_OPTS=
postgres          1278   PG_OOM_ADJUST_FILE=/proc/self/oom_score_adj PG_GRANDPARENT_PID=1000 PGLOCALEDIR=/usr/share/locale PGSYSCONFDIR=/etc/postgresql-common LANG=en_US.UTF-8 PWD=/var/lib/postgresql PGDATA=/var/lib/postgresql/9.5/main
postgres          1286   
postgres          1287   
postgres          1288   
postgres          1289   
postgres          1290   
systemd           1372   
(sd-pam)          1374   
bash              1381   TERM=linux LANG=en_US.UTF-8 HOME=/home/victim SHELL=/bin/bash USER=victim LOGNAME=victim PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games MAIL=/var/mail/victim XDG_SESSION_ID=1 XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_VTNR=1 HUSHLOGIN=FALSE
kworker/0:0       3692   
kworker/u256:2    3725   
kworker/u256:1    4652   
sudo              5148   XDG_VTNR=1 XDG_SESSION_ID=1 SHELL=/bin/bash TERM=linux HUSHLOGIN=FALSE OLDPWD=/tmp/LiME FANATIC=cZn5xU67st3LI USER=victim MAIL=/var/mail/victim PATH=/home/victim/bin:/home/victim/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin PWD=/tmp/LiME/src LANG=en_US.UTF-8 SHLVL=1 XDG_SEAT=seat0 HOME=/home/victim LOGNAME=victim XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop LESSOPEN=| /usr/bin/lesspipe %s XDG_RUNTIME_DIR=/run/user/1000 LESSCLOSE=/usr/bin/lesspipe %s %s _=/usr/bin/sudo
su                5149   TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin LANG=en_US.UTF-8 HOME=/home/victim MAIL=/var/mail/root LOGNAME=root USER=root USERNAME=root SHELL=/bin/bash SUDO_COMMAND=/bin/su SUDO_USER=victim SUDO_UID=1000 SUDO_GID=1000
bash              5150   TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games LANG=en_US.UTF-8 HOME=/root MAIL=/var/mail/root LOGNAME=root USER=root USERNAME=root SHELL=/bin/bash SUDO_COMMAND=/bin/su SUDO_USER=victim SUDO_UID=1000 SUDO_GID=1000
kworker/0:1       5257   
