ffffffffc0551000 evilrootkit 16384
ffffffffc0530040 lime 16384
ffffffffc05371c0 vmw_balloon 20480
ffffffffc054b900 snd_ens1371 28672
ffffffffc0544100 joydev 20480
ffffffffc053e080 input_leds 16384
ffffffffc0506200 serio_raw 16384
ffffffffc0526600 snd_ac97_codec 131072
ffffffffc04d4240 gameport 16384
ffffffffc0500300 snd_rawmidi 32768
ffffffffc04cf100 snd_seq_device 16384
ffffffffc046d0c0 ac97_bus 16384
ffffffffc04f26c0 snd_pcm 106496
ffffffffc04dc200 snd_timer 32768
ffffffffc04c4400 snd 86016
ffffffffc04b0000 soundcore 16384
ffffffffc04aa280 shpchp 36864
ffffffffc0493300 i2c_piix4 24576
ffffffffc044f0c0 8250_fintek 16384
ffffffffc04a12c0 mac_hid 16384
ffffffffc049b280 vmw_vsock_vmci_transport 32768
ffffffffc043a240 vsock 36864
ffffffffc0489480 vmw_vmci 65536
ffffffffc047a380 ib_iser 49152
ffffffffc0467180 rdma_cm 49152
ffffffffc0459280 iw_cm 45056
ffffffffc04494c0 ib_cm 49152
ffffffffc0422200 ib_sa 36864
ffffffffc0432080 ib_mad 49152
ffffffffc0412000 ib_core 106496
ffffffffc03ec100 ib_addr 20480
ffffffffc02b4300 iscsi_tcp 20480
ffffffffc03e5000 libiscsi_tcp 24576
ffffffffc03f8040 libiscsi 53248
ffffffffc03d6880 scsi_transport_iscsi 102400
ffffffffc03c45c0 autofs4 40960
ffffffffc039c540 btrfs 995328
ffffffffc02c2300 raid10 49152
ffffffffc02ac200 raid456 106496
ffffffffc0293080 async_raid6_recov 20480
ffffffffc028d080 async_memcpy 16384
ffffffffc02880c0 async_pq 16384
ffffffffc02830c0 async_xor 16384
ffffffffc027e080 async_tx 16384
ffffffffc02750c0 xor 24576
ffffffffc0269000 raid6_pq 102400
ffffffffc0250000 libcrc32c 16384
ffffffffc010b300 raid1 40960
ffffffffc0088340 raid0 20480
ffffffffc0049100 multipath 16384
ffffffffc00210c0 linear 16384
ffffffffc023b140 hid_generic 16384
ffffffffc024a840 usbhid 53248
ffffffffc0232dc0 hid 118784
ffffffffc020a280 crct10dif_pclmul 16384
ffffffffc0218180 crc32_pclmul 16384
ffffffffc0213340 ghash_clmulni_intel 16384
ffffffffc0201380 aesni_intel 167936
ffffffffc01d8140 aes_x86_64 20480
ffffffffc01cf080 lrw 16384
ffffffffc018f000 gf128mul 16384
ffffffffc018a000 glue_helper 16384
ffffffffc0149000 ablk_helper 16384
ffffffffc0140080 cryptd 20480
ffffffffc01c2b40 vmwgfx 233472
ffffffffc0168700 psmouse 131072
ffffffffc017e6c0 ttm 98304
ffffffffc012e140 drm_kms_helper 155648
ffffffffc00fd000 syscopyarea 16384
ffffffffc00f8000 sysfillrect 16384
ffffffffc00f3000 sysimgblt 16384
ffffffffc0113000 fb_sys_fops 16384
ffffffffc00d5f80 drm 364544
ffffffffc00773c0 mptspi 24576
ffffffffc0093200 mptscsih 40960
ffffffffc0082880 ahci 40960
ffffffffc006e040 mptbase 102400
ffffffffc0055580 libahci 32768
ffffffffc0040c40 e1000 135168
ffffffffc001b600 scsi_transport_spi 32768
ffffffffc0010480 pata_acpi 16384
ffffffffc00072c0 fjes 28672
